<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Bangladesh - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav >
            <span><img src="assets/images/logo.svg"></span>
            <div>
                <button class="sign-in-btn">Sign In</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
            <span>Unlimited movies, TV shows, and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="inp-btn">
                <input type="text" placeholder="Email Address">
                <button class="started-btn">Get Started ></button>
            </div>
        </div>
        <div class="seperation"></div>
    </div>
    <section class="first">
        <div class="text-in-first">
            <div>Enjoy on your TV</div>
            <div>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</div>
        </div>
        <div class="img-vid">
            <img src="assets/images/tv.png" alt="">
            <video src="assets/videos/tv-play.m4v" autoplay muted loop  ></video>
        </div>
        
    </section>
    <div class="seperation"></div>
    <section class="second">
        <div class="img-phn">
            <img src="assets/images/mobile.jpg" alt="">
            <div class="box-sec">
                <img src="assets/images/boxshot.png" alt="">
                <span class="f-span">
                    <div class="f-text">Stranger Things</div>
                    <div class="s-text">Downloading...</div>
                </span>
                <img class="oip" src="assets/images/OIP.jfif" alt="">
            </div>
        </div>
        <div class="text-in-second">
            <div>Download your shows to watch offline</div>
            <div>Save your favorites easily and always have something to watch.</div>
        </div>
    </section>
    <div class="seperation"></div>

    <section class="third">
        <div class="text-in-third">
            <div>Watch everywhere</div>
            <div>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
        </div>
        <div class="img-watch">
            <img src="assets/images/Watch.jfif" width="520" height="380">
        </div>
        
    </section>
    <div class="seperation"></div>

    <section class="forth">
        <div class="img-cartoon">
            <img src="assets/images/cartoon.png" alt="">
        </div>
        <div class="text-in-forth">
            <div>Create profiles for kids</div>
            <div>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</div>
        </div>
    </section>

    <div class="seperation"></div>

    <section class="fifth">
        <h1>Frequently Asked Questions</h1>
        <div class="box-ques">
            <span>What is Netflix ?</span><span>+</span>
        </div>
        <div class="box-ques">
            <span>How much does Netflix cost?</span><span>+</span>
        </div>
        <div class="box-ques">
            <span>Where can I watch?</span><span>+</span>
        </div>
        <div class="box-ques">
            <span>Where can I watch?</span><span>+</span>
        </div>
        <div class="box-ques">
            <span>How do I cancel?</span><span >+</spa>
        </div>
        <div class="box-ques">
            <span>What can I watch on Netflix?</span><span>+</span>
        </div>
        <div class="box-ques">
            <span>Is Netflix good for kids?</span><span>+</span>
        </div>
        <div class="text-again">Ready to watch? Enter your email to create or restart your membership.</div>
        <div class="again-input">
            <input type="text" placeholder="Email Address">
            <button class="started-btn">Get Started ></button>
        </div>
    </section>
    <div class="seperation"></div>


    <footer class="foot">
        <div class="qn">
            <a href="#" target="_blank" rel="noopener noreferrer">Questions?Contact Us.</a>
        </div>
        <div class="grid">
            <div><a href="#">FAQ</a></div>
            <div><a href="#">Help Center</a></div>
            <div><a href="#">Account</a></div>
            <div><a href="#">Media Center </a></div>
            <div><a href="#">Investor Relation</a></div>
            <div><a href="#">Jobs</a></div>
            <div><a href="#">Ways to Watch</a></div>
            <div><a href="#">Terms of Use</a></div>
            <div><a href="#">Privacy</a></div>
            <div><a href="#">Cookie Preference</a></div>
            <div><a href="#">Corporate Information</a></div>
            <div><a href="#">Contact Us</a></div>
            <div><a href="#">Speed Test </a></div>
            <div><a href="#">Legal Notice</a></div>
            <div><a href="#">Only On NetFlix</a></div>
        </div>
        <div class="lang">English ></div>
        <div class="bg">NetFlix Bangladesh</div>
    </footer>
    
</body>
</html>